# snmp-analysing

./: README.md  pom.xml  restart_agent.bat
example_results/: TCP_t_100_p_20_f_0.csv  TCP_t_100_p_20_f_256.csv  TCP_t_10_p_20_f_256.csv  TCP_t_250_p_20_f_0.csv  TCP_t_250_p_20_f_256.csv  TCP_t_25_p_20_f_256.csv  TCP_t_50_p_20_f_256.csv  UDP_t_100_p_20_f_0.csv  UDP_t_100_p_20_f_256.csv  UDP_t_10_p_20_f_256.csv  UDP_t_250_p_20_f_0.csv  UDP_t_250_p_20_f_256.csv  UDP_t_25_p_20_f_256.csv  UDP_t_50_p_20_f_256.csv
src/main/java/: RunTime.java  RunTime_structure.puml
src/main/java/analysis/: SnmpAnalysing.java  SnmpAnalysing_structure.puml
src/main/java/communication/: SnmpRequest.java
src/main/java/snmp/: SnmpBaseManager.java  SnmpManagerThread.java  SnmpManagerThread_structure.puml  SnmpTcpManager.java  SnmpTcpManager_structure.puml  SnmpUdpManager.java  SnmpUdpManager_structure.puml
